# Anduino

./: pom.xml  readme.txt
src/main/java/com/wen/test/: BilibiliPageProcess.java  SerialPortListener.java
src/main/resources/Anduino程序/: LCD1602.ino
src/main/resources/Anduino软件安装包百度云盘分享链接/: 分享链接.txt
src/main/resources/Java实现串口通信的依赖包/: 文件说明.txt
